<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/container">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="7dp"
        app:strokeWidth="1dp"
        app:strokeColor="#A1323030"
        app:cardElevation="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imv_student"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingStart="20dp">

                    <TextView

                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên :"
                        android:drawableStart="@drawable/ic_outline_account_circle_24"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        ></TextView>

                    <TextView

                        android:id="@+id/tv_student_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_person_outline_24"
                        android:layout_marginTop="10dp"
                        android:text=" Mã Sinh Viên:"
                        android:textSize="16dp"></TextView>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

